# query_fetcher

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/biocodellc/: Main.java  RDF2CSV.java
src/org/biocodellc/: Main.java
