apply plugin: 'java'
apply plugin: "application"

project.ext {
    VERSION = '0.0.1'
}

repositories { 
    mavenCentral() 
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.jena', name: 'jena-tdb', version: '3.4.0'
}

mainClassName = 'org.biocodellc.Main'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

