plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: 'maven-publish'

project.ext {
    VERSION = '0.0.1'
}

repositories { 
    mavenCentral() 
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.jena', name: 'jena-tdb', version: '3.4.0'
}

mainClassName = 'org.biocodellc.Main'

// gradle run -PappArgs="['arg1', 'args2']"
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

runShadow {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

shadowJar {
    baseName = "query_fetcher"
    classifier = null
    version = VERSION

    mergeServiceFiles()
}

